# tifr project

Students admission portal for students who wish to apply in the institute.

FOR STUDENTS LOGIN
url - http://localhost/TIFR/tifr_vsrp/html/basic_html/baap.php
Email - marufshaikh211@gmail.com
pass - 2763

FOR Admin Login
url - http://localhost/TIFR/tifr_vsrp/html/admin_html/admin_login.php
Email - marufshaikh211@gmail.com
pass-Maruf
